<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>taskbar.fm</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    />
    <style>
      html,
      body,
      #app {
        height: 100%;
        overflow: hidden !important;
        background-color: hsl(0, 0%, 21%);
        color: white;
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      }
      html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/renderer-option.ts"></script>
  </body>
</html>
